<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="https://baixxar.s3.sa-east-1.amazonaws.com/20181114123404/gerenciador-de-tarefas.jpg">;
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:::Lista de Tarefas:::</title>
</head>
<body>

<h1>Lista de Tarefas</h1>
<input type="text" id="taskInput" placeholder="Digite uma tarefa">
<button onclick="addTask()">Adicionar Tarefa</button>
<ul id="taskList">
<!--Lista de tarefas será inserida aqui-->
</ul>

<script>
    function addTask() {
        var taskInput = document.getElementById("taskInput");
        var taskText = taskInput.value.trim();

        if (taskText !== "") {
            var taskList = document.getElementById("taskList");
            var li = document.createElement("li");
            li.className = "taskItem";
            li.innerHTML = taskText + '<button onclick="removeTask(this)">Remover</button>';
            taskList.appendChild(li);
            taskInput.value = "";
         } else {
            alert("Por favor, insira uma tarefa válida.");
         }
    }

    function removeTask(button) {
        var li = button.parentNode;
        var ul = li.parentNode;
        ul.removeChild(li);
    }

    document.getElementById("taskInput").addEventListener 
    ("keypress", function (event) {
        if (event.key === "Enter"){
            addTask();
        }
    } );
</script>

    <footer>Desenvolvido por rhayssa</footer>

</body>
</html>